<!doctype html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Doctor Appointment</title>

    <!--plugins-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link href="node_modules/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/main.css">
    <link href="scss/dark-theme.css" rel="stylesheet">
  </head>
  <body>

<header class="top-header d-flex align-items-center justify-content-center px-3 gap-3 text-center">
  <div class="d-flex align-items-center position-absolute start-0 ms-3">
    <a href="javascript:;" class="btn-back" onclick="history.back()">
      <i class='bx bx-arrow-back'></i>
    </a>
  </div>
  <div class="">
    <h5 class="mb-0 header-title">Contact</h5>
  </div>
</header>

<main class="main-content">
    
  <div class="card rounded-3 mb-3 border-0">
    <div class="card-body">
      <form>
        <div class="form-body">
          <h5 class="mb-0 fw-bold">Drop Us a Line</h5>
          <div class="my-3 border-bottom"></div>
          <div class="mb-3">
            <label class="form-label">Enter Name</label>
            <input type="text" class="form-control rounded-3">
          </div>
          <div class="mb-3">
            <label class="form-label">Enter Email</label>
            <input type="text" class="form-control rounded-3">
          </div>
          <div class="mb-3">
            <label class="form-label">Phone Number</label>
            <input type="text" class="form-control rounded-3">
          </div>
          <div class="mb-3">
            <label class="form-label">Message</label>
            <textarea class="form-control rounded-3" rows="4" cols="4"></textarea>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="card rounded-3 border-0">
    <div class="card-body">
        <div class="address mb-3">
          <h5 class="mb-0 fw-bold">Address</h5>
          <p class="mb-0 font-12">123 Street Name, City, Australia</p>
        </div>
        <hr>
        <div class="phone mb-3">
          <h5 class="mb-0 fw-bold">Phone</h5>
          <p class="mb-0 font-13">Toll Free (123) 472-796</p>
          <p class="mb-0 font-13">Mobile : +91-9910XXXX</p>
        </div>
        <hr>
        <div class="email mb-3">
          <h5 class="mb-0 fw-bold">Email</h5>
          <p class="mb-0 font-13">mail@example.com</p>
        </div>
        <hr>
        <div class="working-days mb-0">
          <h5 class="mb-0 fw-bold">Working Days</h5>
          <p class="mb-0 font-13">Mon - FRI / 9:30 AM - 6:30 PM</p>
        </div>
    </div>
  </div>

</main>

<!--start footer menu-->
<footer class="footer d-flex align-items-center fixed-bottom px-3">
  <a href="javascript:;" class="btn btn-ecomm rounded-3 btn-primary flex-fill"><i class="bi bi-send me-2"></i>Send Message</a>
</footer>
<!--end footer menu-->


  <script src="assets/js/bootstrap.bundle.js"></script>

  <!--plugins-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/45657fe01b.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>

  </body>
</html>